{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error"
    ],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/require-default-props": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": [
      "error"
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error"
    ],
    "react/prop-types": "off",
    "react/button-has-type": "off",
    "comma-dangle": [
      "error",
      "never"
    ],
    "object-shorthand": 0,
    "dot-notation": "off",
    "no-control-regex": 0,
    "max-len": [
      "error",
      120,
      2,
      {
        "ignoreUrls": true,
        "ignoreComments": true,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "react/jsx-props-no-spreading": ["error", {"custom": "ignore"}],
    "jsx-a11y/label-has-associated-control": "off",
    "no-undef": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.stories.tsx" 
        ]
      }
    ],
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": ["error", {"allow": ["private-constructors"]}],
    "no-useless-constructor": "off",
    "no-plusplus": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
  }
  }
}